{
    "name": "MegamanXVileMod",
    "author": "BLKNeko",
    "version_number": "4.0.0",
    "website_url": "https://github.com/BLKNeko/ROR2-VileModV3",
    "description": "Vile from MegamanX series as a survivor for Risk Of Rain 2",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2"
    ]
}
