{
    "name": "MegamanXVileMod",
    "author": "BLKNeko",
    "version_number": "4.0.0",
    "website_url": "https://github.com/BLKNeko/ROR2-VileModV3",
    "description": "Vile from MegamanX series as a survivor for Risk Of Rain 2",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.4",
        "RiskofThunder-R2API_RecalculateStats-1.5.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.3",
        "RiskofThunder-R2API_DamageType-1.1.7", 
        "Rune580-Risk_Of_Options-2.8.2",
        "MetrosexualFruitcake-CustomEmotesAPI-2.9.0",
        "KingEnderBrine-ExtraSkillSlots-1.6.2"
    ]
}
